# qwertyui

./: README.md  yilaiya.txt
Day_4_7_zy1/: build.gradle
Day_4_7_zy1/app/: build.gradle
Day_4_7_zy1/app/src/androidTest/java/com/example/administrator/day_4_7_zy1/: ExampleInstrumentedTest.java
Day_4_7_zy1/app/src/main/: AndroidManifest.xml
Day_4_7_zy1/app/src/main/java/com/example/administrator/day_4_7_zy1/: Afragment.java  MainActivity.java  VpAdapter.java
Day_4_7_zy1/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  layout_item.xml
Day_4_7_zy1/app/src/main/res/values/: strings.xml
Day_4_7_zy1/app/src/test/java/com/example/administrator/day_4_7_zy1/: ExampleUnitTest.java
Day_4_7_zy1/gradle/wrapper/: gradle-wrapper.properties
